#############################################################################
# Makefile for building: visual
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  visual.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"G:/Code/QT/visual\""
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IF:\Qt\Qt5.13.0\5.13.0\mingw73_32\include -IF:\Qt\Qt5.13.0\5.13.0\mingw73_32\include\QtOpenGL -IF:\Qt\Qt5.13.0\5.13.0\mingw73_32\include\QtWidgets -IF:\Qt\Qt5.13.0\5.13.0\mingw73_32\include\QtGui -IF:\Qt\Qt5.13.0\5.13.0\mingw73_32\include\QtANGLE -IF:\Qt\Qt5.13.0\5.13.0\mingw73_32\include\QtTest -IF:\Qt\Qt5.13.0\5.13.0\mingw73_32\include\QtCore -Irelease -I. -IF:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -lopengl32 -lglu32 F:\Qt\Qt5.13.0\5.13.0\mingw73_32\lib\libQt5OpenGL.a F:\Qt\Qt5.13.0\5.13.0\mingw73_32\lib\libQt5Widgets.a F:\Qt\Qt5.13.0\5.13.0\mingw73_32\lib\libQt5Gui.a F:\Qt\Qt5.13.0\5.13.0\mingw73_32\lib\libQt5Test.a F:\Qt\Qt5.13.0\5.13.0\mingw73_32\lib\libQt5Core.a release\ico_res.o   
QMAKE         = F:\Qt\Qt5.13.0\5.13.0\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\ico_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\Qt\Qt5.13.0\5.13.0\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\Qt5.13.0\5.13.0\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mygl.cpp \
		widget.cpp release\qrc_res.cpp \
		release\moc_mygl.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/mygl.o \
		release/widget.o \
		release/qrc_res.o \
		release/moc_mygl.o \
		release/moc_widget.o

DIST          = ico.rc mygl.h \
		widget.h main.cpp \
		mygl.cpp \
		widget.cpp
QMAKE_TARGET  = visual
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = visual.exe
DESTDIR_TARGET = release\visual.exe

####### Build rules

first: all
all: Makefile.Release  release/visual.exe

release/visual.exe: F:/Qt/Qt5.13.0/5.13.0/mingw73_32/lib/libQt5OpenGL.a F:/Qt/Qt5.13.0/5.13.0/mingw73_32/lib/libQt5Widgets.a F:/Qt/Qt5.13.0/5.13.0/mingw73_32/lib/libQt5Gui.a F:/Qt/Qt5.13.0/5.13.0/mingw73_32/lib/libQt5Test.a F:/Qt/Qt5.13.0/5.13.0/mingw73_32/lib/libQt5Core.a ui_widget.h $(OBJECTS) release/ico_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/ico_res.o: ico.rc
	windres -i ico.rc -o release\ico_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release visual.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) visual.zip $(SOURCES) $(DIST) visual.pro F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\spec_pre.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\qdevice.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\device_config.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\common\sanitize.conf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\common\gcc-base.conf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\common\g++-base.conf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\common\angle.conf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\common\windows-vulkan.conf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\common\g++-win32.conf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\common\windows-desktop.conf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\qconfig.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3drender.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axbase.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axserver.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_charts.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_core.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_core_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_dbus.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designer.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gui.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_help.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_help_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_location.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_location_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_network.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_network_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_nfc.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_opengl.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioning.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qml.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quick.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_repparser.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_scxml.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sensors.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialport.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sql.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_svg.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_testlib.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uitools.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_websockets.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_widgets.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_winextras.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xml.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\qt_functions.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\qt_config.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\win32-g++\qmake.conf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\exclusive_builds.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\toolchain.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\default_pre.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\win32\default_pre.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\resolve_config.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\exclusive_builds_post.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\default_post.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\build_pass.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\resources.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\qtquickcompiler.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\precompile_header.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\warn_on.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\qt.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\moc.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\testlib_defines.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\win32\console.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\win32\opengl.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\uic.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\qmake_use.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\file_copies.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\testcase_targets.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\exceptions.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\yacc.prf F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\lex.prf visual.pro res.qrc F:\Qt\Qt5.13.0\5.13.0\mingw73_32\lib\Qt5OpenGL.prl F:\Qt\Qt5.13.0\5.13.0\mingw73_32\lib\Qt5Widgets.prl F:\Qt\Qt5.13.0\5.13.0\mingw73_32\lib\Qt5Gui.prl F:\Qt\Qt5.13.0\5.13.0\mingw73_32\lib\Qt5Test.prl F:\Qt\Qt5.13.0\5.13.0\mingw73_32\lib\Qt5Core.prl  res.qrc    F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\data\dummy.cpp mygl.h widget.h  main.cpp mygl.cpp widget.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mygl.o release\widget.o release\qrc_res.o release\moc_mygl.o release\moc_widget.o
	-$(DEL_FILE) release\ico_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/bin/rcc.exe \
		init.jpg
	F:\Qt\Qt5.13.0\5.13.0\mingw73_32\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/Qt/Qt5.13.0/5.13.0/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h F:\Qt\Qt5.13.0\5.13.0\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mygl.cpp release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mygl.cpp release\moc_widget.cpp
release/moc_mygl.cpp: mygl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/QOpenGLWidget \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qopenglwidget.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/QWidget \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qline.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qset.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QSurfaceFormat \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qsurfaceformat.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopengl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qt_windows.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopengles2ext.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/GL/gl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglext.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QOpenGLFunctions \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglfunctions.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglcontext.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QObject \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QScopedPointer \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QTimer \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtimer.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/bin/moc.exe
	F:\Qt\Qt5.13.0\5.13.0\mingw73_32\bin\moc.exe $(DEFINES) --include G:/Code/QT/visual/release/moc_predefs.h -IF:/Qt/Qt5.13.0/5.13.0/mingw73_32/mkspecs/win32-g++ -IG:/Code/QT/visual -IF:/Qt/Qt5.13.0/5.13.0/mingw73_32/include -IF:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtOpenGL -IF:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets -IF:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui -IF:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE -IF:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtTest -IF:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore -IF:/Qt/Qt5.13.0/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IF:/Qt/Qt5.13.0/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IF:/Qt/Qt5.13.0/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IF:/Qt/Qt5.13.0/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IF:/Qt/Qt5.13.0/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IF:/Qt/Qt5.13.0/Tools/mingw730_32/i686-w64-mingw32/include mygl.h -o release\moc_mygl.cpp

release/moc_widget.cpp: widget.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/QWidget \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qline.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qset.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/QAction \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qaction.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qicon.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qactiongroup.h \
		release/moc_predefs.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/bin/moc.exe
	F:\Qt\Qt5.13.0\5.13.0\mingw73_32\bin\moc.exe $(DEFINES) --include G:/Code/QT/visual/release/moc_predefs.h -IF:/Qt/Qt5.13.0/5.13.0/mingw73_32/mkspecs/win32-g++ -IG:/Code/QT/visual -IF:/Qt/Qt5.13.0/5.13.0/mingw73_32/include -IF:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtOpenGL -IF:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets -IF:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui -IF:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE -IF:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtTest -IF:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore -IF:/Qt/Qt5.13.0/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IF:/Qt/Qt5.13.0/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IF:/Qt/Qt5.13.0/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IF:/Qt/Qt5.13.0/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IF:/Qt/Qt5.13.0/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IF:/Qt/Qt5.13.0/Tools/mingw730_32/i686-w64-mingw32/include widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/bin/uic.exe \
		mygl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/QOpenGLWidget \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qopenglwidget.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/QWidget \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qline.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qset.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QSurfaceFormat \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qsurfaceformat.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopengl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qt_windows.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopengles2ext.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/GL/gl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglext.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QOpenGLFunctions \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglfunctions.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglcontext.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QObject \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QScopedPointer \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QTimer \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtimer.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbasictimer.h
	F:\Qt\Qt5.13.0\5.13.0\mingw73_32\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp widget.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/QWidget \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qline.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qset.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/QAction \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qaction.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qicon.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qactiongroup.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/QApplication \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qapplication.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcoreapplication.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qeventloop.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qguiapplication.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mygl.o: mygl.cpp mygl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/QOpenGLWidget \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qopenglwidget.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/QWidget \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qline.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qset.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QSurfaceFormat \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qsurfaceformat.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopengl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qt_windows.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopengles2ext.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/GL/gl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglext.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QOpenGLFunctions \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglfunctions.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglcontext.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QObject \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QScopedPointer \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QTimer \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtimer.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbasictimer.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/GL/glu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mygl.o mygl.cpp

release/widget.o: widget.cpp widget.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/QWidget \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qline.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qset.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/QAction \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qaction.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qicon.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qactiongroup.h \
		ui_widget.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QVariant \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/QApplication \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qapplication.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcoreapplication.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qeventloop.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qguiapplication.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qinputmethod.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/QComboBox \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qcombobox.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qstyleoption.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qvalidator.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qregularexpression.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qslider.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qabstractslider.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qstyle.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qtabbar.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qrubberband.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qframe.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qabstractitemmodel.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/QFrame \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/QGridLayout \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qgridlayout.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qlayout.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qlayoutitem.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qboxlayout.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/QGroupBox \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qgroupbox.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/QLabel \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qlabel.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/QRadioButton \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qradiobutton.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/QSlider \
		mygl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/QOpenGLWidget \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qopenglwidget.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QSurfaceFormat \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qsurfaceformat.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopengl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qt_windows.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopengles2ext.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/GL/gl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglext.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/QOpenGLFunctions \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglfunctions.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglcontext.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QObject \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QScopedPointer \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QTimer \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtimer.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qbasictimer.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/QSplashScreen \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qsplashscreen.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtTest/QTest \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtTest/qtest.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtTest/qttestglobal.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtTest/qttestlib-config.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtTest/qtestcase.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qmetaobject.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtemporarydir.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qdir.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qfileinfo.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtTest/qtestdata.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtTest/qbenchmark.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtTest/qbenchmarkmetric.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcborcommon.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qdatetime.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/quuid.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtTest/qtestsystem.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qtestsupport_core.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qdeadlinetimer.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qelapsedtimer.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qtestsupport_gui.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/qtestsupport_widgets.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtTest/qtest_network.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtNetwork/QHostAddress \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtNetwork/qhostaddress.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtNetwork/qabstractsocket.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtNetwork/QNetworkCookie \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtNetwork/qnetworkcookie.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QSharedDataPointer \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QList \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QMetaType \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtNetwork/QNetworkReply \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtNetwork/qnetworkreply.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QIODevice \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QString \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtNetwork/QNetworkRequest \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QUrl \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtNetwork/QNetworkAccessManager \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtNetwork/qnetworkaccessmanager.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QVector \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtNetwork/QSslConfiguration \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtNetwork/qsslsocket.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtNetwork/qtcpsocket.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtNetwork/qsslerror.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtNetwork/qsslcertificate.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qcryptographichash.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtNetwork/qssl.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QFlags \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtTest/qtest_widgets.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtTest/qtest_gui.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtTest/qtestassert.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtTest/qtestevent.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtTest/qtestkeyboard.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtTest/qtestspontaneevent.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/qpointer.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qwindow.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QEvent \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QMargins \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QRect \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qsurface.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtTest/qtestmouse.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QDebug \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtTest/qtesttouch.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qvector3d.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtGui/qvector4d.h \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtWidgets/QSizePolicy \
		F:/Qt/Qt5.13.0/5.13.0/mingw73_32/include/QtCore/QMetaEnum
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mygl.o: release/moc_mygl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mygl.o release\moc_mygl.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

